# More on this file here: http://code.google.com/p/processing/wiki/LibraryBasics
# UTF-8 supported.

# The name of your library as you want it formatted.
name = ArduinoConnect

# List of authors. Links can be provided using the syntax [author name](url).
authorList = [LAB at Rockwell Group](http://www.rockwellgroup.com/lab)

# A web page for your library, NOT a direct link to where to download it.
url = https://github.com/labatrockwell/arduinoConnect

# The category of your library, must be one (or many) of the following:
#   "3D"            "Animation"     "Compilations"      "Data"          
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"      
#   "I/O"           "Language"      "Math"              "Simulation"    
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"
# 
# If a value other than those listed is used, your library will listed as 
# "Other".
category = Physical Computing, Arduino, Serial

# A short sentence (or fragment) to summarize the library's function. This will 
# be shown from inside the PDE when the library is being installed. Avoid 
# repeating the name of your library here. Also, avoid saying anything redundant 
# like mentioning that it's a library. This should start with a capitalized 
# letter, and end with a period.
sentence = The ArduinoConnect library make it easy to connect processing sketches to specific Arduinos, regardless of the port to which the Arduino is connected.

# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your library only works on certain operating systems,
# mention it here.
paragraph = This library was intended for projects that require connecting and managing multiple Arduinos from a single computer. This library includes an object class that functions as a wrapper to the Processing Serial library, and enables connecting to Arduinos based on their unique Serial IDs. 

A set of static methods provide a functionality such as:(1) print a list featuring the unique serial ids of all Arduinos that are connected to a computer; (2) return port name to which an Arduino, which is specified by a unique serial id, is connected.  

# Links in the 'sentence' and 'paragraph' attributes can be inserted using the
# same syntax as for authors. 
# That is, [here is a link to Processing](http://processing.org/)


# A version number that increments once with each release. This is used to 
# compare different versions of the same library, and check if an update is 
# available. You should think of it as a counter, counting the total number of 
# releases you've had.
version = 1  # This must be parsable as an int

# The version as the user will see it. If blank, the version attribute will be 
# used here.
prettyVersion = 1.0.2  # This is treated as a String
