<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Dec 02 20:32:04 EST 2012 -->
<TITLE>
Index (Javadocs: ArduinoConnect)
</TITLE>

<META NAME="date" CONTENT="2012-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: ArduinoConnect)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/rockwellgroup/arduinoconnect/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html" title="class in com.rockwellgroup.arduinoconnect"><B>ArduinoConnect</B></A> - Class in <A HREF="./com/rockwellgroup/arduinoconnect/package-summary.html">com.rockwellgroup.arduinoconnect</A><DD>ArduinoConnect A class that connects to Arduinos by using unique Arduino serial ids.<DT><A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html#ArduinoConnect(processing.core.PApplet)"><B>ArduinoConnect(PApplet)</B></A> - 
Constructor for class com.rockwellgroup.arduinoconnect.<A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html" title="class in com.rockwellgroup.arduinoconnect">ArduinoConnect</A>
<DD>constructor method that initializes key variables
<DT><A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html#ArduinoConnect(processing.core.PApplet, boolean)"><B>ArduinoConnect(PApplet, boolean)</B></A> - 
Constructor for class com.rockwellgroup.arduinoconnect.<A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html" title="class in com.rockwellgroup.arduinoconnect">ArduinoConnect</A>
<DD>constructor method that initializes key variables
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html#CB_FLAG"><B>CB_FLAG</B></A> - 
Static variable in class com.rockwellgroup.arduinoconnect.<A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html" title="class in com.rockwellgroup.arduinoconnect">ArduinoConnect</A>
<DD>&nbsp;
<DT><A HREF="./com/rockwellgroup/arduinoconnect/package-summary.html"><B>com.rockwellgroup.arduinoconnect</B></A> - package com.rockwellgroup.arduinoconnect<DD>&nbsp;<DT><A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html#connect(java.lang.String, java.lang.String, char, int)"><B>connect(String, String, char, int)</B></A> - 
Method in class com.rockwellgroup.arduinoconnect.<A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html" title="class in com.rockwellgroup.arduinoconnect">ArduinoConnect</A>
<DD>connect Attempts to connect to an arduino by looking up the arduino_name in a map that
   is saved in the file sated in file_path.
<DT><A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html#connect(java.lang.String, int)"><B>connect(String, int)</B></A> - 
Method in class com.rockwellgroup.arduinoconnect.<A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html" title="class in com.rockwellgroup.arduinoconnect">ArduinoConnect</A>
<DD>connect Attempts to connect to the serial device at a specified port or by using a device id
<DT><A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html#connect(java.lang.String, int, char)"><B>connect(String, int, char)</B></A> - 
Method in class com.rockwellgroup.arduinoconnect.<A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html" title="class in com.rockwellgroup.arduinoconnect">ArduinoConnect</A>
<DD>connect Attempts to connect to the serial device at a specified port or by using a device id
<DT><A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html#connect(int, int)"><B>connect(int, int)</B></A> - 
Method in class com.rockwellgroup.arduinoconnect.<A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html" title="class in com.rockwellgroup.arduinoconnect">ArduinoConnect</A>
<DD>connect Attempts to connect to the arduino at the specified index location on the serial list
<DT><A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html#connect(int, int, char)"><B>connect(int, int, char)</B></A> - 
Method in class com.rockwellgroup.arduinoconnect.<A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html" title="class in com.rockwellgroup.arduinoconnect">ArduinoConnect</A>
<DD>connect Attempts to connect to the arduino at the specified index location on the serial list
<DT><A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html#connection"><B>connection</B></A> - 
Variable in class com.rockwellgroup.arduinoconnect.<A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html" title="class in com.rockwellgroup.arduinoconnect">ArduinoConnect</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class com.rockwellgroup.arduinoconnect.<A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html" title="class in com.rockwellgroup.arduinoconnect">ArduinoConnect</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html#getConnection()"><B>getConnection()</B></A> - 
Method in class com.rockwellgroup.arduinoconnect.<A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html" title="class in com.rockwellgroup.arduinoconnect">ArduinoConnect</A>
<DD>getConnection Returns the serial object for direct access.
<DT><A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html#getSerialPortName(java.lang.String, java.lang.String, char)"><B>getSerialPortName(String, String, char)</B></A> - 
Static method in class com.rockwellgroup.arduinoconnect.<A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html" title="class in com.rockwellgroup.arduinoconnect">ArduinoConnect</A>
<DD>getSerialPortName Returns the serial port name by searching a hashmap the arduino_key.
<DT><A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html#getSerialPortName(java.lang.String, java.lang.String)"><B>getSerialPortName(String, String)</B></A> - 
Static method in class com.rockwellgroup.arduinoconnect.<A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html" title="class in com.rockwellgroup.arduinoconnect">ArduinoConnect</A>
<DD>getSerialPortName Returns the serial port name by searching a hashmap the arduino_key.
<DT><A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html#getSerialPortName(java.lang.String)"><B>getSerialPortName(String)</B></A> - 
Static method in class com.rockwellgroup.arduinoconnect.<A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html" title="class in com.rockwellgroup.arduinoconnect">ArduinoConnect</A>
<DD>getSerialPortName Returns the serial port name where the arduino with the serial id specified by
   the arduino_serial_id parameter is connected.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html#isConnected()"><B>isConnected()</B></A> - 
Method in class com.rockwellgroup.arduinoconnect.<A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html" title="class in com.rockwellgroup.arduinoconnect">ArduinoConnect</A>
<DD>isConnected Returns true if the serial port is connect, false if the serial port is not connected.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html#LOCATION"><B>LOCATION</B></A> - 
Static variable in class com.rockwellgroup.arduinoconnect.<A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html" title="class in com.rockwellgroup.arduinoconnect">ArduinoConnect</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html#printArduinoSerialNumber()"><B>printArduinoSerialNumber()</B></A> - 
Static method in class com.rockwellgroup.arduinoconnect.<A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html" title="class in com.rockwellgroup.arduinoconnect">ArduinoConnect</A>
<DD>printArduinoSerialNumber Prints to the console the unique serial id number for all Arduinos that are currently 
   connected to the computer.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html#REGEX_ID"><B>REGEX_ID</B></A> - 
Static variable in class com.rockwellgroup.arduinoconnect.<A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html" title="class in com.rockwellgroup.arduinoconnect">ArduinoConnect</A>
<DD>&nbsp;
<DT><A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html#REGEX_PAT"><B>REGEX_PAT</B></A> - 
Static variable in class com.rockwellgroup.arduinoconnect.<A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html" title="class in com.rockwellgroup.arduinoconnect">ArduinoConnect</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html#SERIAL_NUMBER"><B>SERIAL_NUMBER</B></A> - 
Static variable in class com.rockwellgroup.arduinoconnect.<A HREF="./com/rockwellgroup/arduinoconnect/ArduinoConnect.html" title="class in com.rockwellgroup.arduinoconnect">ArduinoConnect</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/rockwellgroup/arduinoconnect/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library ArduinoConnect by LAB at Rockwell Group. (C) 2012
</BODY>
</HTML>
